sudo: false
language: ruby
cache: bundler
rvm:
  - 2.6.0-preview2
  - 2.5.2
  - 2.4.5
before_install: gem install bundler -v 1.16.2

matrix:
  fast_finish: true
  allow_failures:
    - rvm: 2.6.0-preview2
